class Solution:
    def threeSumClosest(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """
        nums.sort()
        res = nums[-1] + nums[-2] + nums[-3]
        i = 0
        while i < len(nums)-2:
            if i != 0 and nums[i] == nums[i-1]:
                i += 1
                continue
            l = i + 1
            r = len(nums)-1
            while l < r:
                sum3 = nums[i] + nums[l] + nums[r]
                if abs(res-target) > abs(sum3-target):
                    res = sum3 
                if sum3 > target: 
                    r -= 1
                elif sum3 < target:
                    l += 1
                else:
                    return sum3
            i += 1
        return res
